{
    "cSpell.words": [
        "accroding",
        "flipo",
        "galaxys",
        "oneplus",
        "soccerball",
        "tshirt",
        "turbopack",
        "vercel",
        "zeneration"
    ]
}